2021-09-18/18:45:08		start Predict validation 
2021-09-18/18:45:08		manaual regrex in creation
2021-09-18/18:45:08		Raw Data Validation complite
2021-09-18/18:45:08		Starting Data Transforamtion!!
2021-09-18/18:45:08		DataTransformation Completed!!!
2021-09-18/18:45:08		Start Database connection
2021-09-18/18:45:09		Creation of Database Completed Successfully !!
2021-09-18/18:45:10		Insertion of document into collection completed Successfully !!
2021-09-18/18:45:10		Good_Data folder deleted!!!
2021-09-18/18:45:10		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-09-18/18:45:10		Bad files moved to archive!! Bad folder Deleted!!
2021-09-18/18:45:10		Validation Operation completed!!
2021-09-18/18:45:10		Extracting csv file from table
2021-09-18/19:48:53		start Predict validation 
2021-09-18/19:48:53		manaual regrex in creation
2021-09-18/19:48:53		Raw Data Validation complite
2021-09-18/19:48:53		Starting Data Transforamtion!!
2021-09-18/19:48:53		DataTransformation Completed!!!
2021-09-18/19:48:53		Start Database connection
2021-09-18/19:48:54		Creation of Database Completed Successfully !!
2021-09-18/19:48:55		Insertion of document into collection completed Successfully !!
2021-09-18/19:48:55		Good_Data folder deleted!!!
2021-09-18/19:48:55		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-09-18/19:48:55		Bad files moved to archive!! Bad folder Deleted!!
2021-09-18/19:48:55		Validation Operation completed!!
2021-09-18/19:48:55		Extracting csv file from table
